version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.21
    restart: always
    ports:
      - "0.0.0.0:4400:4400"
    depends_on:
      - mysql
    environment:
      PRISMA_CONFIG: |
        port: 4400
        managementApiSecret: ${env:PRISMA_MANAGEMENT_API_SECRET}
        databases:
          default:
            connector: mysql
            host: ${env:RDS_HOSTNAME}
            port: ${env:RDS_PORT}
            user: ${env:RDS_USERNAME}
            password: ${env:RDS_PASSWORD}
            migrations: true
            rawAccess: true
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${env:MYSQL_ROOT_PASSWORD}
    volumes:
      - mysql:/var/lib/mysql
volumes:
  mysql:

